# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: checkUser()
#
# Description:
#   Check github user.
#
# Usage:
#   checkUser "value"
#
# Examples:
#   checkUser "$username"
#   checkUser admin
#

function checkUser() {

  local _FUNCTION_ID="checkUser"
  local _STATE="0"

  local username="$1"

  _sprintf "info" "-> checking '$username' account"

  _user_status=$(curl ${_conn_args} -Iks https://api.github.com/users/${username} \
    | grep "Status" \
    | cut -d ":" -f2 \
    | grep "200")
  _kstate=$?

  if [[ $_kstate -ne 0 ]] ; then

    _sprintf "stop" "not found ${username} account"

    _logger "stop" \
      "${_FUNCTION_ID}()" \
      "not found ${username} account"

  fi

  return "$_STATE"

}
