# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: checkUser()
#
# Description:
#   Check github user.
#
# Usage:
#   checkUser "value"
#
# Examples:
#   checkUser "$username"
#   checkUser admin
#

function checkUser() {

  local _FUNCTION_ID="checkUser"
  local _STATE="0"

  local username="$1"

  _msg_args+=(\
  "-> checking '$username' account")

  _cmd_args+=(\
  "eval curl ${_conn_args} -Iks https://api.github.com/users/${username} \
    | grep Status \
    | cut -d ':' -f2 \
    | grep 200 | wc -l")

  return "$_STATE"

}
