# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: genRepoList()
#
# Description:
#   Generate repository list.
#
# Usage:
#   genRepoList
#
# Examples:
#   genRepoList
#

function genRepoList() {

  local _FUNCTION_ID="genRepoList"
  local _STATE="0"

  _msg_args+=(\
  "-> generate repository list")

  _cmd_args+=(\
  "eval cat ${_log_stdout} | grep clone_url | cut -d ':' -f2- | tr -d '\"' | tr -d ',' > ${_output_tmp}")

  return "$_STATE"

}
