# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: getGitRepo()
#
# Description:
#   Download github user repository.
#
# Usage:
#   getGitRepo
#
# Examples:
#   getGitRepo
#

function getGitRepo() {

  local _FUNCTION_ID="getGitRepo"
  local _STATE="0"

  for i in $(cat ${_output_tmp}) ; do

    _msg_args+=(\
    "-> clone: $i")

    _cmd_args+=(\
    "eval cd ${_repo_directory} && git clone $i && cd ../")

  done

  return "$_STATE"

}
