# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: getGitRepoList()
#
# Description:
#   Prepare repository list.
#
# Usage:
#   getGitRepoList
#
# Examples:
#   getGitRepoList
#

function getGitRepoList() {

  local _FUNCTION_ID="getGitRepoList"
  local _STATE="0"

  _msg_args+=(\
  "-> prepare repository list")

  _cmd_args+=(\
  "eval cat $_log_stdout | grep clone_url | cut -d ':' -f2- | tr -d '\"' | tr -d ',' > ${_output_tmp}")

  return "$_STATE"

}
