# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: initConn()
#
# Description:
#   Initialize connection to github.
#
# Usage:
#   initConn
#
# Examples:
#   initConn
#

function initConn() {

  local _FUNCTION_ID="initConn"
  local _STATE="0"

  local username="$1"
  local pages="$2"

  for i in $(seq 1 "$pages") ; do

    _msg_args+=(\
    "test message: $i")

    _cmd_args+=(\
    "curl --proxy socks5h://localhost:9003 -ks https://api.github.com/users/${username}/starred?per_page=100&page=${i}")

  done

  return "$_STATE"

}
