# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: initConn()
#
# Description:
#   Initialize connection to github.
#
# Usage:
#   initConn
#
# Examples:
#   initConn
#

function initConn() {

  local _FUNCTION_ID="initConn"
  local _STATE="0"

  local username="$1"
  local pages="$2"
  local tor="$3"


  if [[ "$tor_state" -eq 1 ]] ; then

    _conn_args="--proxy socks5h://localhost:${tor}"

  else

    _conn_args=""

  fi

  for i in $(seq 1 "$pages") ; do

    _msg_args+=(\
    "-> searching repository")

    _cmd_args+=(\
    "curl ${_conn_args} -ks https://api.github.com/users/${username}/starred?per_page=100&page=${i}")

  done

  return "$_STATE"

}
