# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: initConn()
#
# Description:
#   Initialize connection.
#
# Usage:
#   initConn
#
# Examples:
#   initConn
#

function initConn() {

  local _FUNCTION_ID="initConn"
  local _STATE="0"

  local username="$1"
  local pages="$2"
  local tor="$3"


  if [[ "$tor_state" -eq 1 ]] ; then

    _conn_args="--proxy socks5h://localhost:${tor}"

  else

    _conn_args=""

  fi

  _sprintf "info" "-> checking username"

  _user_status=$(\
  curl ${_conn_args} -Iks https://api.github.com/users/${username} \
  | grep "Status" \
  | cut -d ":" -f2 \
  | grep "200")

  state="$?"

  if [[ "$state" -ne 0 ]] ; then

    _sprintf "stop" "sorry, not found this username"

    _logger "stop" \
      "${_FUNCTION_ID}()" \
      "sorry, not found this username"

  fi

  for i in $(seq 1 "$pages") ; do

    _msg_args+=(\
    "-> searching repository")

    _cmd_args+=(\
    "curl ${_conn_args} -ks https://api.github.com/users/${username}/starred?per_page=100&page=${i}")

  done

  return "$_STATE"

}
